#
# Automatically generated make config: don't edit
# RLX Linux builder
# Tue Aug  8 13:16:59 2017
#

#
# select components
#
# CONFIG_BOARD_CVS is not set
# CONFIG_BOARD_rtl8196c is not set
CONFIG_BOARD_rtl8196e=y
# CONFIG_BOARD_rtl8196eu is not set
# CONFIG_BOARD_rtl8198 is not set
# CONFIG_BOARD_rtl819xD is not set
# CONFIG_BOARD_rtl8881a is not set
# CONFIG_BOARD_rtl89xxC is not set
# CONFIG_BOARD_rtl89xxD is not set
CONFIG_LINUX_2.6.30=y
CONFIG_BZBOX_busybox-1.13=y
# CONFIG_RSDK_rsdk-1.5.5-4181-EB-2.6.30-0.9.30.3-110225 is not set
CONFIG_RSDK_rsdk-4.4.7-4181-EB-2.6.30-0.9.30-m32u-140129=y

#
# rtl8196e
#
# CONFIG_MODEL_RTL8196E_92D_GW is not set
# CONFIG_MODEL_RTL8196E_92C_GW is not set
# CONFIG_MODEL_RTL8196E_88E_GW is not set
CONFIG_MODEL_RTL8196E_92E_GW=y
# CONFIG_MODEL_RTL8196E_92E_GW_16M is not set
# CONFIG_MODEL_RTL8196E_92E_AP is not set
# CONFIG_MODEL_RTL8196E_MP is not set

#
# config components
#
CONFIG_MCONF_LINUX=y
# CONFIG_MCONF_USERS is not set
# CONFIG_MCONF_BZBOX is not set
# CONFIG_MCONF_LOAD is not set
# CONFIG_MCONF_SAVE is not set
CONFIG_LINUXDIR=linux-2.6.30
CONFIG_BOARDDIR=boards/rtl8196e
CONFIG_BZBOXDIR=users/busybox-1.13
CONFIG_RSDKDIR=toolchain/rsdk-4.4.7-4181-EB-2.6.30-0.9.30-m32u-140129
CONFIG_MODEL=RTL8196E_92E_GW
CONFIG_ROUTER=
