var D_lang = {

}
var S_lang = {
	"S_PAGE_TITLE" : "",
	
	"S_NETWORK_SETTING" : "网络设置",
	"S_MANAGEMENT_STRING" : "设置",
	"S_SYSTEM_IPSETUP" : "TP地址",
	"S_WIRELESS_SETUP" : "无线网络设置",
	"S_WIRELESS2G_STRING" : "2.4GHz ",
	"S_WIRELESS5G_STRING" : "5GHz ",
	"S_APSEARCH_STRING" : "扫描AP",
	"S_EXTEND_SSID" : "无线网络名称(SSID)",
	"S_EXTEND_PASSWORD" : "密码",
	"S_PASSVIEW_STRING" : "显示",
	"S_APASSVIEW_STRING" : "显示",
	"S_ADMIN_SETUP" : "账号",
	"S_ADMINID_STRING" : "账号",
	"S_ADMINPASS_STRING" : "密码",
	"S_ADMINUSE_STRING" : "启用",
	"S_PASSUSE_STRING" : "使用",
	"S_WIRELESS_DISABLED" : "禁用",
	"S_WIRELESS_EXTENDSELECT" : "模式",
	"S_EXTSELECT_STRING" : "更换",

	"S_NOW_SEARCH1" : "扫描AP中...",
        "S_NOW_SEARCH2" : "请稍后",

	"S_UNSUPPORTED_STRING" : "不支持加密类型",
	"S_APSTATUS_STOPPED" : "已停止",
        "S_APSTATUS_EXTENDER" : "无线中继器已连接",
        "S_APSTATUS_ERRORKEY" : "尝试连接中",
        "S_APSTATUS_CLIENT" : "无线客户端已连接",
        "S_APSTATUS_FAILED" : "连接失败",
	"S_APSEARCH_HEADER" : "AP 清单",
	"S_EXTSELECT_HEADER" : "模式",
	"S_CHANNEL_STRING" : "信道",
	"S_NOSEARCHED_STRING" : "找不到AP",
	"S_RECVPOWER_STRING" : "信号强度：",
	"S_AUTHMISC_STRING" : "未知的加密类型",
	"S_BLANK_ESSID" : "隐藏SSID",
	"S_APRESEARCH_STRING" : "扫描",

        "S_SREFRESH_STRING1" : "保存设置",
        "S_SREFRESH_STRING2" : "并重新启动",

	"S_SSID_BLANKED" : "无线网络名称未输入.",
	"S_SSID_BLANKED_2G" : "2.4GHz 无线网络名称未输入.",
	"S_SSID_BLANKED_5G" : "5GHz 无线网络名称未输入.",
        "S_SSID_OVERFLOW" : "无线网络名称长度必须少于32bytes.\n目前长度： ",
        "S_WPAPSK_BLANKED" : "请输入密码.",
        "S_WPAPSK_INVALID" : "密码长度不足.",
        "S_WPAPSK_HEX_INVALID" : "如果密码长度大于64bytes,\必须使用16进制.",
        "S_ADMINID_TOOSHORT" : "请输入账户名称.",
        "S_ADMINID_TOOLONG" : "账户名称必须少于32bytes.",
        "S_ADMINID_INVALID" : "格式错误",
        "S_IPADDR_INVALID" : "IP地址错误.",

        "S_REBOOT_ALERT" : "系统将重新启动.\nand 启动后请重新连接.",

	"S_REBOOT_REMAINING_MSG1" : "保存设置中...剩余 ",
        "S_REBOOT_REMAINING_MSG2" : "秒",
        "S_REBOOT_REMAINING_MSG3" : "完成",
        "S_REBOOT_ING_STRING1" : "系统重新启动中...",
        "S_REBOOT_ING_STRING2" : "",
        "S_REBOOT_COMPLETE_STRING1" : "系统已重新启动.",
        "S_REBOOT_COMPLETE_STRING2" : "请重新连接.",
        "S_REBOOT_SYSTEMIP_STRING" : "中继器IP地址",
        "S_REBOOT_GWL_STRING" : "无线网络名称",

        "S_CCHECK_OTHERCHECK_STRING" : "连接中...\n请稍后.",
        "S_CCHECK_SUCCESS_STRING" : "可用网络.",
        "S_CCHECK_FAILED_STRING" : "无法连接至网络.",
        "S_CCHECK_BADPASS_STRING" : "密码输入错误.",
        "S_CCHECK_WAITING_STRING" : "尝试连接中..",
        "S_CCHECK_PLEASE_STRING" : "连接",
        "S_CCHECK_CLICK" : "点击",
        "S_CCHECK_NEEDCHECK_STRING" : "",

        "S_EXTENTION_STRING" : "输入",
        "S_EXTENDED_STRING" : "输出",

        "S_PURE_2G_ONLY" : "2.4GHz->2.4GHz",
        "S_CROSS_2G_ONLY" : "2.4GHz->5GHz",
        "S_DUAL_2G_ONLY" : "2.4GHz->2.4GHz and 5GHz",
        "S_PURE_5G_ONLY" : "5GHz->5GHz",
        "S_CROSS_5G_ONLY" : "5GHz->2.4GHz",
        "S_DUAL_5G_ONLY" : "5GHz->2.4GHz and 5GHz",
        "S_PURE_ALL_MODE" : "2.4GHz->2.4GHz, 5GHz->5GHz",
        "S_CROSS_ALL_MODE" : "2.4GHz->5GHz, 5GHz->2.4GHz"
}
