var D_lang = {

}
var S_lang = {
	"S_PAGE_TITLE" : "",
	
	"S_NETWORK_SETTING" : "Network Configuration",
	"S_MANAGEMENT_STRING" : "Settings",
	"S_SYSTEM_IPSETUP" : "IP Address",
	"S_WIRELESS_SETUP" : "Wireless Setup",
	"S_WIRELESS2G_STRING" : "2.4GHz ",
	"S_WIRELESS5G_STRING" : "5GHz ",
	"S_APSEARCH_STRING" : "Search APs",
	"S_EXTEND_SSID" : "SSID",
	"S_EXTEND_PASSWORD" : "Password",
	"S_PASSVIEW_STRING" : "show",
	"S_APASSVIEW_STRING" : "show",
	"S_ADMIN_SETUP" : "Account",
	"S_ADMINID_STRING" : "Account",
	"S_ADMINPASS_STRING" : "Password",
	"S_ADMINUSE_STRING" : "use",
	"S_PASSUSE_STRING" : "use",
	"S_WIRELESS_DISABLED" : "Disabled",
	"S_WIRELESS_EXTENDSELECT" : "Mode",
	"S_EXTSELECT_STRING" : "Change",

	"S_NOW_SEARCH1" : "Searching APs...",
        "S_NOW_SEARCH2" : "Wait a few seconds",

	"S_UNSUPPORTED_STRING" : "This is not supported security method.",
	"S_APSTATUS_STOPPED" : "stopped",
        "S_APSTATUS_EXTENDER" : "Connected as wireless extender",
        "S_APSTATUS_ERRORKEY" : "Trying to connect",
        "S_APSTATUS_CLIENT" : "Connected as a wireless client",
        "S_APSTATUS_FAILED" : "Connection has failed",
	"S_APSEARCH_HEADER" : "AP list",
	"S_EXTSELECT_HEADER" : "Mode",
	"S_CHANNEL_STRING" : "Channel",
	"S_NOSEARCHED_STRING" : "Found no APs",
	"S_RECVPOWER_STRING" : "Signal:",
	"S_AUTHMISC_STRING" : "Unknown secuity",
	"S_BLANK_ESSID" : "Hidden SSID",
	"S_APRESEARCH_STRING" : "Scan",

        "S_SREFRESH_STRING1" : "Save settings",
        "S_SREFRESH_STRING2" : "and restart",

	"S_SSID_BLANKED" : "SSID is empty.",
	"S_SSID_BLANKED_2G" : "2.4GHz SSID is empty.",
	"S_SSID_BLANKED_5G" : "5GHz SSID is empty.",
        "S_SSID_OVERFLOW" : "SSID length must be under 32 bytes.\ncurrent SSID length: ",
        "S_WPAPSK_BLANKED" : "password is empty.",
        "S_WPAPSK_INVALID" : "password is too short.",
        "S_WPAPSK_HEX_INVALID" : "if password is more than 64 characters,\nit must be HEX chacracters.",
        "S_ADMINID_TOOSHORT" : "Account name is empty.",
        "S_ADMINID_TOOLONG" : "Account name must be under 32 charcaters.",
        "S_ADMINID_INVALID" : "Invalid form",
        "S_IPADDR_INVALID" : "IP address is wrong.",

        "S_REBOOT_ALERT" : "System would be restarted.\nconnect again later.",

	"S_REBOOT_REMAINING_MSG1" : "Save settings...left ",
        "S_REBOOT_REMAINING_MSG2" : "seconds",
        "S_REBOOT_REMAINING_MSG3" : "Message",
        "S_REBOOT_ING_STRING1" : "System is being restarted...",
        "S_REBOOT_ING_STRING2" : "",
        "S_REBOOT_COMPLETE_STRING1" : "System has been restarted.",
        "S_REBOOT_COMPLETE_STRING2" : "please connect again.",
        "S_REBOOT_SYSTEMIP_STRING" : "Extender IP Address",
        "S_REBOOT_GWL_STRING" : "SSID",

        "S_CCHECK_OTHERCHECK_STRING1" : "Connecting to ",
        "S_CCHECK_OTHERCHECK_STRING2" : "...\nwait a minute.",
        "S_CCHECK_SUCCESS_STRING" : "Available network.",
        "S_CCHECK_FAILED_STRING" : "Could not connect to the network.",
        "S_CCHECK_BADPASS_STRING" : "Password is wrong.",
        "S_CCHECK_WAITING_STRING" : "Trying to connect..",
        "S_CCHECK_PLEASE_STRING" : "Connect",
        "S_CCHECK_CLICK" : "Click",
        "S_CCHECK_NEEDCHECK_STRING" : "",

        "S_EXTENTION_STRING" : "In",
        "S_EXTENDED_STRING" : "Out",

        "S_PURE_2G_ONLY" : "2.4GHz->2.4GHz",
        "S_CROSS_2G_ONLY" : "2.4GHz->5GHz",
        "S_DUAL_2G_ONLY" : "2.4GHz->2.4GHz and 5GHz",
        "S_PURE_5G_ONLY" : "5GHz->5GHz",
        "S_CROSS_5G_ONLY" : "5GHz->2.4GHz",
        "S_DUAL_5G_ONLY" : "5GHz->2.4GHz and 5GHz",
        "S_PURE_ALL_MODE" : "2.4GHz->2.4GHz, 5GHz->5GHz",
        "S_CROSS_ALL_MODE" : "2.4GHz->5GHz, 5GHz->2.4GHz"
}
