var D_lang = {
}
var S_lang = {
	"S_PAGE_TITLE" : "간편 설정",
	
	"S_NETWORK_SETTING" : "네트워크 설정",
	"S_MANAGEMENT_STRING" : "관리도구",
	"S_SYSTEM_IPSETUP" : "시스템 IP주소 설정",
	"S_WIRELESS_SETUP" : "무선 설정",
	"S_WIRELESS2G_STRING" : "확장할 2.4GHz ",
	"S_WIRELESS5G_STRING" : "확장할 5GHz ",
	"S_APSEARCH_STRING" : "AP검색",
	"S_EXTEND_SSID" : "확장할 무선 네트워크",
	"S_EXTEND_PASSWORD" : "네트워크 암호",
	"S_PASSVIEW_STRING" : "보기",
	"S_APASSVIEW_STRING" : "암호 보기",
	"S_ADMIN_SETUP" : "관리자 계정",
	"S_ADMINID_STRING" : "관리자 계정",
	"S_ADMINPASS_STRING" : "관리자 암호",
	"S_ADMINUSE_STRING" : "계정 사용",
	"S_PASSUSE_STRING" : "사용",
	"S_WIRELESS_DISABLED" : "비활성화됨",
	"S_WIRELESS_EXTENDSELECT" : "무선확장방식",
	"S_EXTSELECT_STRING" : "선택",

	"S_NOW_SEARCH1" : "주변의 AP를 검색 중 입니다.",
        "S_NOW_SEARCH2" : "잠시만 기다려 주세요",

	"S_UNSUPPORTED_STRING" : "지원하지 않는 보안 연결 형식입니다.",
	"S_APSTATUS_STOPPED" : "중단됨",
        "S_APSTATUS_EXTENDER" : "무선 익스텐더로 연결됨",
        "S_APSTATUS_ERRORKEY" : "무선 익스텐더-연결 중",
        "S_APSTATUS_CLIENT" : "무선 Client로 연결됨",
        "S_APSTATUS_FAILED" : "연결 실패",
	"S_APSEARCH_HEADER" : "무선 AP 검색 및 변경",
	"S_EXTSELECT_HEADER" : "무선 확장방식 선택",
	"S_CHANNEL_STRING" : "채널",
	"S_NOSEARCHED_STRING" : "검색되지 않음",
	"S_RECVPOWER_STRING" : "수신감도:",
	"S_AUTHMISC_STRING" : "알 수 없는 보안 형식",
	"S_BLANK_ESSID" : "공개되지 않은 네트워크",
	"S_APRESEARCH_STRING" : "재검색",

        "S_SREFRESH_STRING1" : "설정 저장  후",
        "S_SREFRESH_STRING2" : "시스템 재시작",

	"S_SSID_BLANKED" : "확장할 무선 네트워크를 입력하여 주십시오.",
	"S_SSID_BLANKED_2G" : "확장할 2.4GHz 무선 네트워크를 입력하여 주십시오.",
	"S_SSID_BLANKED_5G" : "확장할 5GHz 무선 네트워크를 입력하여 주십시오.",
        "S_SSID_OVERFLOW" : "SSID의 길이가 32 바이트를 초과하였습니다.\n한글을 사용할 경우,한 글자당 3바이트로 계산됩니다.\n현재 입력된 SSID의 길이: ",
        "S_WPAPSK_BLANKED" : "네트워크 암호를 입력하여 주십시오.",
        "S_WPAPSK_INVALID" : "네트워크 암호를 8글자 이상 입력해 주십시오.",
        "S_WPAPSK_HEX_INVALID" : "네트워크 암호를 64글자 입력하는 경우,\nHEX 문자열로 입력해야 합니다.",
        "S_ADMINID_TOOSHORT" : "관리자 계정을 입력하여 주십시오.",
        "S_ADMINID_TOOLONG" : "관리자 계정은 최대 32글자까지 지원됩니다.",
        "S_ADMINID_INVALID" : "관리자 계정은 영문, 숫자 조합으로만\n입력 가능합니다.",
        "S_IPADDR_INVALID" : "정확한 IP 주소를 입력해 주십시오.",

        "S_REBOOT_ALERT" : "설정 적용 후 시스템이 재시작 됩니다.\n재시작 완료 후, 설정한 무선 네트워크로\n접속하여 주십시오.",

	"S_REBOOT_REMAINING_MSG1" : "설정 적용 중...재시작까지 ",
        "S_REBOOT_REMAINING_MSG2" : "초 남음",
        "S_REBOOT_REMAINING_MSG3" : "설정 완료",
        "S_REBOOT_ING_STRING1" : "아래와 같이 설정이 완료된 후,",
        "S_REBOOT_ING_STRING2" : "시스템이 재시작 중입니다.",
        "S_REBOOT_COMPLETE_STRING1" : "설정 완료 후 시스템이 재시작 되었습니다.",
        "S_REBOOT_COMPLETE_STRING2" : "아래의 설정으로 재접속 후 사용하십시오.",
        "S_REBOOT_SYSTEMIP_STRING" : "Extender IP 주소",
        "S_REBOOT_GWL_STRING" : "WiFi 이름",

        "S_CCHECK_OTHERCHECK_STRING1" : "",
        "S_CCHECK_OTHERCHECK_STRING2" : " 연결 확인 중 입니다.\n완료 후 다시 시도해 주십시오.",
        "S_CCHECK_SUCCESS_STRING" : "정상적으로 연결 가능한 네트워크 입니다.",
        "S_CCHECK_FAILED_STRING" : "입력된 정보로 네트워크에 연결할 수 없습니다.",
        "S_CCHECK_BADPASS_STRING" : "네트워크 암호가 잘못 입력되었습니다.",
        "S_CCHECK_WAITING_STRING" : "네트워크에 연결 시도 중..",
        "S_CCHECK_PLEASE_STRING" : "연결을 확인하여 주십시오.",
        "S_CCHECK_CLICK" : "클릭",
        "S_CCHECK_NEEDCHECK_STRING" : "무선 설정의 네트워크 연결 확인 후,\n설정을 진행해 주십시오.",

        "S_EXTENTION_STRING" : "확장할 WiFi",
        "S_EXTENDED_STRING" : "확장된 WiFi",

        "S_PURE_2G_ONLY" : "2.4GHz->2.4GHz로 확장",
        "S_CROSS_2G_ONLY" : "2.4GHz->5GHz로 확장",
        "S_DUAL_2G_ONLY" : "2.4GHz->2.4GHz와 5GHz로 확장",
        "S_PURE_5G_ONLY" : "5GHz->5GHz로 확장",
        "S_CROSS_5G_ONLY" : "5GHz->2.4GHz로 확장",
        "S_DUAL_5G_ONLY" : "5GHz->2.4GHz와 5GHz로 확장",
        "S_PURE_ALL_MODE" : "2.4GHz->2.4GHz,5GHz->5GHz로 확장",
        "S_CROSS_ALL_MODE" : "2.4GHz->5GHz,5GHz->2.4GHz로 확장"
}
