var D_lang = {

}
var S_lang = {
	"S_PAGE_TITLE" : "",
	
	"S_NETWORK_SETTING" : "Cài đặt mạng",
	"S_MANAGEMENT_STRING" : "Cài đặt",
	"S_SYSTEM_IPSETUP" : "Địa chỉ IP",
	"S_WIRELESS_SETUP" : "Cài đặt mạng không dây ",
	"S_WIRELESS2G_STRING" : "2.4GHz ",
	"S_WIRELESS5G_STRING" : "5GHz ",
	"S_APSEARCH_STRING" : "Tìm các mạng không dây",
	"S_EXTEND_SSID" : "Tên mạng không dây (SSID)",
	"S_EXTEND_PASSWORD" : "Mật khẩu",
	"S_PASSVIEW_STRING" : "Hiển thị",
	"S_APASSVIEW_STRING" : "Hiển thị",
	"S_ADMIN_SETUP" : "Tài khoản",
	"S_ADMINID_STRING" : "Tài khoản",
	"S_ADMINPASS_STRING" : "Mật khẩu",
	"S_ADMINUSE_STRING" : "Hiệu hóa",
	"S_PASSUSE_STRING" : "Sử dụng",
	"S_WIRELESS_DISABLED" : "Vô hiệu hóa",
	"S_WIRELESS_EXTENDSELECT" : "Chế độ",
	"S_EXTSELECT_STRING" : "Thay đổi",

	"S_NOW_SEARCH1" : "Đang tìm mạng không dây...",
        "S_NOW_SEARCH2" : "Vui lòng chờ",

	"S_UNSUPPORTED_STRING" : "Không hỗ trợ phương pháp bảo mật.",
	"S_APSTATUS_STOPPED" : "Đã dừng lại",
        "S_APSTATUS_EXTENDER" : "Đã mở rộng sóng Wi-Fi",
        "S_APSTATUS_ERRORKEY" : "Đang kết nối",
        "S_APSTATUS_CLIENT" : "Đã mở rộng sóng Wi-Fi",
        "S_APSTATUS_FAILED" : "Kết nối thất bại",
	"S_APSEARCH_HEADER" : "Danh sách mạng không dây",
	"S_EXTSELECT_HEADER" : "Chế độ",
	"S_CHANNEL_STRING" : "Kênh",
	"S_NOSEARCHED_STRING" : "Không tìm thấy mạng không dây",
	"S_RECVPOWER_STRING" : "Tín hiệu:",
	"S_AUTHMISC_STRING" : "Không bảo mật",
	"S_BLANK_ESSID" : "Ẩn mạng không dây (SSID)",
	"S_APRESEARCH_STRING" : "Tìm kiếm",

        "S_SREFRESH_STRING1" : "Lưu cấu hình",
        "S_SREFRESH_STRING2" : "và khởi động lại",

	"S_SSID_BLANKED" : "Tên mạng không dây SSID rỗng.",
	"S_SSID_BLANKED_2G" : "Tên mạng không dây (SSID 2.4GHz) rỗng.",
	"S_SSID_BLANKED_5G" : "Tên mạng không dây (SSID 5GHz) rỗng.",
        "S_SSID_OVERFLOW" : "Tên mạng không dây (SSID) chỉ cho phép dài dưới 32 ký tự.\n tên mạng không dây bây giờ dài: ",
        "S_WPAPSK_BLANKED" : "Mật khẩu là trống",
        "S_WPAPSK_INVALID" : "Mật khẩu quá ngắn",
        "S_WPAPSK_HEX_INVALID" : "Nếu mật khẩu hơn 64 ký tự, \n mật khẩu đó phải sử dụng ký tự thập lục phân.",
        "S_ADMINID_TOOSHORT" : "Tên tài khoản là trống.",
        "S_ADMINID_TOOLONG" : "Tên tài khoản phải dưới 32 ký tự.",
        "S_ADMINID_INVALID" : "Định dạng không hợp lệ",
        "S_IPADDR_INVALID" : "Địa chỉ IP không đúng.",

        "S_REBOOT_ALERT" : "Hệ thống phải được khởi động lại.\n và sẽ kết nối lại.",

	"S_REBOOT_REMAINING_MSG1" : "Đang lưu cấu hình ... ",
        "S_REBOOT_REMAINING_MSG2" : "giây",
        "S_REBOOT_REMAINING_MSG3" : "Hoàn tất",
        "S_REBOOT_ING_STRING1" : "Hệ thống đang khởi động lại...",
        "S_REBOOT_ING_STRING2" : "",
        "S_REBOOT_COMPLETE_STRING1" : "Hệ thống đã được khởi động lại.",
        "S_REBOOT_COMPLETE_STRING2" : "Vui lòng kết nối lại.",
        "S_REBOOT_SYSTEMIP_STRING" : "Địa chỉ IP mở rộng",
        "S_REBOOT_GWL_STRING" : "Tên mạng không dây (SSID)",

        "S_CCHECK_OTHERCHECK_STRING" : "Đang kết nối ...\n vui lòng chờ.",
        "S_CCHECK_SUCCESS_STRING" : "Mạng hữu dụng.",
        "S_CCHECK_FAILED_STRING" : "Không thể kết nối đến mạng.",
        "S_CCHECK_BADPASS_STRING" : "Mật khẩu sai.",
        "S_CCHECK_WAITING_STRING" : "Đang kết nối..",
        "S_CCHECK_PLEASE_STRING" : "Kết nối",
        "S_CCHECK_CLICK" : "Nhấn",
        "S_CCHECK_NEEDCHECK_STRING" : "",

        "S_EXTENTION_STRING" : "Vào",
        "S_EXTENDED_STRING" : "Ra",

        "S_PURE_2G_ONLY" : "2.4GHz->2.4GHz",
        "S_CROSS_2G_ONLY" : "2.4GHz->5GHz",
        "S_DUAL_2G_ONLY" : "2.4GHz->2.4GHz and 5GHz",
        "S_PURE_5G_ONLY" : "5GHz->5GHz",
        "S_CROSS_5G_ONLY" : "5GHz->2.4GHz",
        "S_DUAL_5G_ONLY" : "5GHz->2.4GHz and 5GHz",
        "S_PURE_ALL_MODE" : "2.4GHz->2.4GHz, 5GHz->5GHz",
        "S_CROSS_ALL_MODE" : "2.4GHz->5GHz, 5GHz->2.4GHz"
}
