chipset.soc.name=rtl8196e
chipset.soc.core=mips
chipset.soc.clock_mhz=400
chipset.soc.vendor=realtek
chipset.eswitch.name=rtl8196e
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=rtl8192e
board.name=WX015
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=1
board.dram.type=sdram
board.dram.size=32
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=-1
board.gpio.reset_bt=-1
board.gpio.wps_bt=-1
board.gpio.usb_led[0]=-1
board.gpio.wl2g_led=-1
board.eport.nolan=1
board.eport.lan[1]=4
board.eport.nowan=0
