total 56
-rw-r--r--. 1 rtlac efmsw    0 Aug  4 19:31 tail
drwxr-xr-x. 2 rtlac efmsw 4096 Aug  4 10:41 CVS
-rwxr-xr-x. 1 rtlac efmsw 1948 Aug  4 10:41 sysconf_lansetup_help.html
-rwxr-xr-x. 1 rtlac efmsw  965 Jul  1 14:23 sysconf_login_help.html
-rwxr-xr-x. 1 rtlac efmsw 1683 Jul  1 14:10 sysconf_misc_help.html
-rwxr-xr-x. 1 rtlac efmsw  957 Jul  1 14:10 sysconf_realtime_help.html
-rwxr-xr-x. 1 rtlac efmsw 1152 Jul  1 14:10 sysconf_swupgrade_help.html
-rwxr-xr-x. 1 rtlac efmsw  982 Jul  1 14:10 sysconf_syslog_help.html
-rwxr-xr-x. 1 rtlac efmsw 2291 Jul  1 14:10 system_info_help.html
-rwxr-xr-x. 1 rtlac efmsw 2555 Jul  1 14:10 extender_setup_help.html
-rwxr-xr-x. 1 rtlac efmsw  806 Jul  1 14:10 sysconf_configmgmt_help.html
-rwxr-xr-x. 1 rtlac efmsw 2042 Jul  1 14:10 extender_info_help.html
-rwxr-xr-x. 1 rtlac efmsw 1755 Jul  1 14:09 extender_macauth_help.html
-rwxr-xr-x. 1 rtlac efmsw 1300 Jul  1 14:09 extender_sched_help.html
-rwxr-xr-x. 1 rtlac efmsw  106 Jul 22  2013 extender_advancesetup_help.html
